apiVersion: 1

datasources:
  - name: CR8S JSON API
    type: marcusolsson-json-datasource
    access: proxy
    url: http://cr8scp:7620
    jsonData:
      keepCookies: []
    isDefault: false
    editable: true
